{
  "short_name": "BreweryApp",
  "name": "A Brewery search app",
  "icons": [
      {
          "src": "/icons-192.png",
          "type": "image/png",
          "sizes": "192x192"
      },
      {
          "src": "/icons-512.png",
          "type": "image/png",
          "sizes": "512x512"
      }
  ],
  "start_url": "/index.html",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}